#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A possible spatial entanglement measure
\end_layout

\begin_layout Author
Detlef Schmicker
\end_layout

\begin_layout Standard
Taking a two particle wave function in one dimension 
\begin_inset Formula $\psi(x,y)$
\end_inset

 we suggest an entanglement measure.
 The wave function is not entangled, if it can be written in the form 
\begin_inset Formula 
\[
\psi_{unentangled}(x,y)=\phi_{1}(x)\phi_{2}(y)\ .
\]

\end_inset

The spatial entanglement measure should be 0 in this case.
 To keep it simple we will restrict the wave function to real functions.
 It should be straight forward to handle complex wave functions.
\end_layout

\begin_layout Standard
We construct a unentangled part of the density of states from the general
 two particle wave function 
\begin_inset Formula $\psi(x,y).$
\end_inset


\begin_inset Formula 
\[
\rho_{unentangle,part}(x,y)=\int_{-\infty}^{\infty}\psi^{2}(x,y)dx\cdot\int_{-\infty}^{\infty}\psi^{2}(x,y)dy\ .
\]

\end_inset

This unentangled part of the density of states can now be subtracted from
 the two particle density of states of the original function
\begin_inset Formula 
\[
\rho_{entangled,part}(x,y)=\psi^{2}(x,y)-\rho_{unentangled,part}(x,y)\ .
\]

\end_inset

This can be positive or negative and we suggest the entanglement measure
 as the integral of its absolute value
\begin_inset Formula 
\[
SEM=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\left|\rho_{entangled,part}(x,y)\right|dx\,dy\:.
\]

\end_inset

We take two examples to check, if the SEM fulfills basic properties.
 It should be zero for a normalized unentangled wave function
\begin_inset Formula 
\[
\psi(x,y)=\sqrt{\frac{2}{\pi}}e^{-x^{2}}e^{-y^{2}}\:.
\]

\end_inset

This results in a SEM value of 0.
\end_layout

\begin_layout Standard
Taking a fully entangled wave function
\begin_inset Formula 
\[
\psi(x,y)=\sqrt{\frac{1}{\pi}}\left(e^{-(x-2)^{2}}e^{-(y+2)^{2}}+e^{-(y-2)^{2}}e^{-(x+2)^{2}}\right)\:.
\]

\end_inset

This results in a SEM value of 1.
\end_layout

\begin_layout Standard
We conclude, that the measure might be a possible entanglement measurement.
\end_layout

\end_body
\end_document
