#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A possible spatial entanglement measure
\end_layout

\begin_layout Author
Detlef Schmicker
\end_layout

\begin_layout Standard
This is a work in progress: This is a part, which does something similar
 to what is the aim:
\end_layout

\begin_layout Standard
Taking a two particle wave function in one dimension 
\begin_inset Formula $\psi(x,y)$
\end_inset

 we suggest an entanglement measure.
 The wave function is not entangled, if it can be written in the form 
\begin_inset Formula 
\[
\psi_{unentangled}(\overrightarrow{x},y)=\phi_{1}(\overrightarrow{x})\phi_{2}(y)\ ,
\]

\end_inset


\end_layout

\begin_layout Standard
and the density of state
\begin_inset Formula 
\[
\rho(\overrightarrow{x},y)=\psi(\overrightarrow{x},y)\,.
\]

\end_inset


\end_layout

\begin_layout Standard
We can now compare two densities of states 
\begin_inset Formula $\rho(\overrightarrow{x},y_{1})$
\end_inset

 and 
\begin_inset Formula $\rho(\overrightarrow{x},y_{2})$
\end_inset

with the logarithm ratio:
\begin_inset Formula 
\[
r(\overrightarrow{x},y_{1},y_{2})=\log\left(\frac{\rho(\overrightarrow{x},y_{1})}{\rho(\overrightarrow{x},y_{2})}\right)\,,
\]

\end_inset

and the weight with the density of states:
\begin_inset Formula 
\[
w(\overrightarrow{x},y_{1},y_{2})=\rho(\overrightarrow{x},y_{1})+\rho(\overrightarrow{x},y_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
which would only depend on 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 in the case of no entanglement.
 This weighted logarithm will have a mean value and a standard derivation.
\end_layout

\begin_layout Standard
From this we can define a mean value
\begin_inset Formula 
\[
m=\frac{\int_{y_{1}y_{2}}\left(\frac{\int_{\overrightarrow{x}}r(\overrightarrow{x},y_{1},y_{2})\cdot w(\overrightarrow{x},y_{1},y_{2})d\overrightarrow{x}}{\int_{\overrightarrow{x}}w(\overrightarrow{x},y_{1},y_{2})d\overrightarrow{x}}\right)dy_{1}dy_{2}}{\int_{\overrightarrow{x}y_{1}y_{2}}w(\overrightarrow{x},y_{1},y_{2})d\overrightarrow{x}dy_{1}dy_{2}}\,,
\]

\end_inset

and the standard deviation
\begin_inset Formula 
\[
s=\frac{\int_{y_{1}y_{2}}\left(\left(\frac{\int_{\overrightarrow{x}}r^{2}(\overrightarrow{x},y_{1},y_{2})\cdot w(\overrightarrow{x},y_{1},y_{2})d\overrightarrow{x}}{\int_{\overrightarrow{x}}w(\overrightarrow{x},y_{1},y_{2})d\overrightarrow{x}}-\left(\frac{\int_{\overrightarrow{x}}r(\overrightarrow{x},y_{1},y_{2})\cdot w(\overrightarrow{x},y_{1},y_{2})d\overrightarrow{x}}{\int_{\overrightarrow{x}}w(\overrightarrow{x},y_{1},y_{2})d\overrightarrow{x}}\right)^{2}\right)\cdot\int_{\overrightarrow{x}}w(\overrightarrow{x},y_{1},y_{2})d\overrightarrow{x}\right)dy_{1}dy_{2}}{\int_{\overrightarrow{x}y_{1}y_{2}}w(\overrightarrow{x},y_{1},y_{2})d\overrightarrow{x}dy_{1}dy_{2}}\,,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
def get_ratio(wf, x, kk):
\end_layout

\begin_layout Plain Layout
    """
\end_layout

\begin_layout Plain Layout
    wf: wavefunction
\end_layout

\begin_layout Plain Layout
    xx: The variable, nParticles-1 nParticles-1 and one variable at pos
 kk
\end_layout

\begin_layout Plain Layout
    kk: position of the extra variable
\end_layout

\begin_layout Plain Layout
    """
\end_layout

\begin_layout Plain Layout
    xx1 = torch.cat((x[:kk], x[-2:-1], x[kk:nParticles-1]))
\end_layout

\begin_layout Plain Layout
    xx2 = torch.cat((x[:kk], x[-1:], x[kk:nParticles-1]))
\end_layout

\begin_layout Plain Layout
    t1 = Norm(wf, xx1)
\end_layout

\begin_layout Plain Layout
    t2 = Norm(wf, xx2)
\end_layout

\begin_layout Plain Layout
    return t1, t2
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
def do_entangled_std(pinp, kk, seed=None, N=None):
\end_layout

\begin_layout Plain Layout
    if N is not None:
\end_layout

\begin_layout Plain Layout
        N_Int_Points_loc = N
\end_layout

\begin_layout Plain Layout
    else:
\end_layout

\begin_layout Plain Layout
        N_Int_Points_loc = N_Int_Points
\end_layout

\begin_layout Plain Layout
    N_Int_Points_loc = int(np.sqrt(N_Int_Points_loc))
\end_layout

\begin_layout Plain Layout
    IntElectron = [[-calc_int_electron(ppp), calc_int_electron(ppp)]]
\end_layout

\begin_layout Plain Layout
    IntNuclei = [[-calc_int_nuclei(ppp), calc_int_nuclei(ppp)]]
\end_layout

\begin_layout Plain Layout
    intdomain = IntElectron*nElectrons+IntNuclei*nNuclei
\end_layout

\begin_layout Plain Layout
    intdomain_d = intdomain[:kk] + intdomain[kk+1:]
\end_layout

\begin_layout Plain Layout
    stds = []
\end_layout

\begin_layout Plain Layout
    means = []
\end_layout

\begin_layout Plain Layout
    for _ in range(N_Int_Points_loc):
\end_layout

\begin_layout Plain Layout
        rand_tensor = torch.rand(N_Int_Points_loc, len(intdomain_d)) * (torch.tens
or(intdomain_d)[:,1]-torch.tensor(intdomain_d)[:,0]) + torch.tensor(intdomain_d)[:
,0]
\end_layout

\begin_layout Plain Layout
        rand_same = torch.rand(1, 2) * (torch.tensor(intdomain[kk])[1] - torch.tens
or(intdomain[kk])[0]) + torch.tensor(intdomain[kk])[0]
\end_layout

\begin_layout Plain Layout
        rand_tensor = torch.cat((rand_tensor, rand_same.repeat((N_Int_Points_loc,
 1))), dim=1)
\end_layout

\begin_layout Plain Layout
        t1, t2 = vmap(lambda y: get_ratio(lambda x: testwf(ppp, x), y, kk),
 chunk_size=vmap_chunk_size)(rand_tensor)
\end_layout

\begin_layout Plain Layout
        # res = torch.log(t1 / (t2+1E-10))
\end_layout

\begin_layout Plain Layout
        # stds.append(res.std())
\end_layout

\begin_layout Plain Layout
        # means.append(res.mean())
\end_layout

\begin_layout Plain Layout
        # print('mean', res.mean(), 'std', res.std())
\end_layout

\begin_layout Plain Layout
        res = torch.log(t1 / (t2+1E-10))
\end_layout

\begin_layout Plain Layout
        res_mean = (res * (t1+t2)).sum() / (t1+t2).sum()
\end_layout

\begin_layout Plain Layout
        res_std = (res**2 * (t1+t2)).sum() / (t1+t2).sum() - res_mean**2
\end_layout

\begin_layout Plain Layout
        stds.append(res_std)
\end_layout

\begin_layout Plain Layout
        means.append(res_mean)
\end_layout

\begin_layout Plain Layout
        # print('mean', res_mean, 'std', res_std)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
    res_mean = np.array(means).mean()
\end_layout

\begin_layout Plain Layout
    res = np.array(stds).mean()
\end_layout

\begin_layout Plain Layout
    print('log of ratio full mean', res_mean, 'std', res)
\end_layout

\begin_layout Plain Layout
    return res, res_mean
\end_layout

\end_inset


\end_layout

\begin_layout Section
The following were first ideas, but do not work
\end_layout

\begin_layout Standard
Taking a two particle wave function in one dimension 
\begin_inset Formula $\psi(x,y)$
\end_inset

 we suggest an entanglement measure.
 The wave function is not entangled, if it can be written in the form 
\begin_inset Formula 
\[
\psi_{unentangled}(x,y)=\phi_{1}(x)\phi_{2}(y)\ .
\]

\end_inset

The spatial entanglement measure should be 0 in this case.
 To keep it simple we will restrict the wave function to real functions.
 It should be straight forward to handle complex wave functions.
\end_layout

\begin_layout Standard
We construct a unentangled part of the density of states from the general
 two particle wave function 
\begin_inset Formula $\psi(x,y).$
\end_inset


\begin_inset Formula 
\[
\rho_{unentangle,part}(x,y)=\int_{-\infty}^{\infty}\psi^{2}(x,y)dx\cdot\int_{-\infty}^{\infty}\psi^{2}(x,y)dy\ .
\]

\end_inset

This unentangled part of the density of states can now be subtracted from
 the two particle density of states of the original function
\begin_inset Formula 
\[
\rho_{entangled,part}(x,y)=\psi^{2}(x,y)-\rho_{unentangled,part}(x,y)\ .
\]

\end_inset

This can be positive or negative and we suggest the entanglement measure
 as the integral of its absolute value
\begin_inset Formula 
\[
SEM=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\left|\rho_{entangled,part}(x,y)\right|dx\,dy\:.
\]

\end_inset

We take two examples to check, if the SEM fulfills basic properties.
 It should be zero for a normalized unentangled wave function
\begin_inset Formula 
\[
\psi(x,y)=\sqrt{\frac{2}{\pi}}e^{-x^{2}}e^{-y^{2}}\:.
\]

\end_inset

This results in a SEM value of 0.
\end_layout

\begin_layout Standard
Taking a fully entangled wave function
\begin_inset Formula 
\[
\psi(x,y)=\sqrt{\frac{1}{\pi}}\left(e^{-(x-2)^{2}}e^{-(y+2)^{2}}+e^{-(y-2)^{2}}e^{-(x+2)^{2}}\right)\:.
\]

\end_inset

This results in a SEM value of 1.
\end_layout

\begin_layout Standard
We conclude, that the measure might be a possible entanglement measurement.
\end_layout

\end_body
\end_document
